# WebBanHangOnline

./: .gitignore  WebBanHangOnline.sln  global.json
WebBanHangOnline/: Program.cs  WebBanHangOnline.csproj  appsettings.json  libman.json
WebBanHangOnline/Areas/Admin/Controllers/: AdminUserController.cs  DashboardController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  ReportController.cs  SupportController.cs  UserController.cs
WebBanHangOnline/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
WebBanHangOnline/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
WebBanHangOnline/Controllers/: CartController.cs  ChatBotController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SupportController.cs
WebBanHangOnline/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebBanHangOnline/Helpers/: SlugHelper.cs  VietQrHelper.cs
WebBanHangOnline/Hubs/: ChatHub.cs
WebBanHangOnline/Migrations/: 20260127181430_InitialCreate.Designer.cs  20260127181430_InitialCreate.cs  20260128094128_AddFullNameToUser.Designer.cs  20260128094128_AddFullNameToUser.cs  20260222135922_UpdateDatabase.Designer.cs  20260222135922_UpdateDatabase.cs  20260223150504_AddUserProfileFields.Designer.cs  20260223150504_AddUserProfileFields.cs  20260223153058_UpdateApplicationUserFull.Designer.cs  20260223153058_UpdateApplicationUserFull.cs  20260314105316_UpdateProductImages.Designer.cs  20260314105316_UpdateProductImages.cs  20260319112351_AddPriceToVariant.Designer.cs  20260319112351_AddPriceToVariant.cs  ApplicationDbContextModelSnapshot.cs
WebBanHangOnline/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ChatHistory.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  SupportFaq.cs  SupportRequest.cs  WishlistItem.cs
WebBanHangOnline/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
WebBanHangOnline/Models/ViewModels/: UserViewModel.cs
WebBanHangOnline/Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
WebBanHangOnline/Properties/: launchSettings.json
WebBanHangOnline/Services/Momo/: IMomoService.cs  MomoService.cs
WebBanHangOnline/Views/: _ViewImports.cshtml
WebBanHangOnline/Views/Cart/: Index.cshtml  Index.cshtml.cs
WebBanHangOnline/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
WebBanHangOnline/Views/Notification/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebBanHangOnline/Views/Order/: Checkout.cshtml  Checkout.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs
WebBanHangOnline/Views/Payment/: VietQR.cshtml
WebBanHangOnline/Views/Product/: Details.cshtml  Details.cshtml.cs  Index.cshtml
WebBanHangOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebBanHangOnline/Views/Support/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Track.cshtml  Track.cshtml.cs  TrackResult.cshtml  TrackResult.cshtml.cs
WebBanHangOnline/wwwroot/css/: admin.css  chatbot.css  site.css
WebBanHangOnline/wwwroot/images/products/: 03cbbe83-f105-470f-b56d-982ce0fbb5a6.jfif  072b9091-54d9-4026-9bfe-19a7085cf032.jfif  78d98969-b84b-485f-ad16-bb22cfc321a9.jfif  835f77a1-5dff-443d-8b2b-7546e8c16935.jfif  d761579c-fa02-404d-be51-2d42a2f740d5.jfif  db47184a-b0a6-4df1-b2e7-7dc32d203c00.jfif  (+2 more)
WebBanHangOnline/wwwroot/js/: chatbot.js  site.js
(+107 files in other folders)
