<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebBanHangOnline-ec252ea8-b2bf-4764-9e56-4a771b77af4e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
        <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
        <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
      <AdditionalFiles Include="Views\Order\Checkout.cshtml" />
      <AdditionalFiles Include="Views\Order\MyOrders.cshtml" />
      <AdditionalFiles Include="Views\Order\OrderSuccess.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Checkout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\MyOrders.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\OrderSuccess.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Report\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Report\TopProducts.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_AdminLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Checkout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\MyOrders.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\OrderSuccess.cshtml" />
    </ItemGroup>

</Project>
